
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %T
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.rotate=false
server.tomcat.accesslog.suffix=
health.vault.enabled=false



zuul.routes.accounts.path=/admin/**
zuul.routes.accounts.url=http://localhost:8081/
zuul.routes.accounts.stripPrefix=true
zuul.routes.AccountService.path=/employee/**
zuul.routes.AccountService.url=http://localhost:8082/
zuul.routes.AccountService.stripPrefix=true
zuul.routes.MedicineInventoryManagement.path=/**
zuul.routes.MedicineInventoryManagement.url=http://10.177.68.40:8083/

server.port=8085